<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find mbot_description)/urdf/mbot_base_gazebo_1.xacro" />
    <!--<xacro:include filename="$(find mbot_description)/urdf/sensors/dvs_gazebo.xacro" />

    <xacro:property name="dvs_offset_x" value="0.15" />
    <xacro:property name="dvs_offset_y" value="0" />
    <xacro:property name="dvs_offset_z" value="0.11" />

    <joint name="dvs_joint" type="fixed">
        <origin xyz="${dvs_offset_x} ${dvs_offset_y} ${dvs_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="dvs_link"/>
    </joint>

    <xacro:dvs_camera prefix="dvs"/> -->

    <mbot_base_gazebo/>

</robot>
